# assertj-assert

./: .travis.yml  README.md  pom.xml
src/main/java/com/duck8823/assertj/: Assertions.java  ResourceAssert.java
src/test/java/com/duck8823/assertj/: AssertTest.java
src/test/resources/: expect
